<!DOCTYPE html>
<html>
<head>
 <title> Gbola </title>
   <style type="text/css">
      @keyframes myAnimation {
         from { font-size: 18px;
            color: red;  }
         to { font-size: 50px;
            color: white; } }
      p { animation-name: myAnimation;
         animation-duration: 4s;
         animation-fill-mode: none; }
   </style>
   <title> BeHappy </title>
   <style type="text/css">
      * {  box-sizing: border-box;      }
      html, body { margin: 0;
         padding: 0; }
      .nav-bar a { text-decoration: none;
         color: black;
         display: block; }
      .nav-bar > ul { list-style-type: none;
         margin: 0;
         padding: 0; }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;      }
      .nav-bar .active { background: #173459;
         color: #f8f9f9; }
      .nav-bar > ul > li { float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center; }
   </style>
<style type="text/css">
body {background-image: url(gbb+.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 44px 0px 0px 0px;}
	div#topdiv {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	color: black;
	background: grey; 
	padding: 12px;
	}
div#bottomdiv {
	width: 100%;
	color: black;
	background: grey; 
	padding: 10px;
	}
img {
width: 200px;
height: 180px;
}
button {
	border: none;
	background: white;
	border-radius: 4px;
	padding: 4px;
	color: black;
	font-weight: bold;
	font-size: 16px;
	}
img {
width: 200px;
height: 180px;
}
</style>
</head>
<body style="background-color: black">
   <p> Gbola @ 60 </p>
</body>
<body>
   <div class="nav-bar">
      <ul>
         <li><a class="active"> You're </a></li>
         <li><a> Invited! </a></li>
      </ul>
   </div>
	<div id="topdiv"> 051065GB </div>
	<h2> . </h2>
   <div class="">
      <img src="guest.png" alt="" style="background-color: white; object-fit: cover;">
   </div>
<p style="font-size: 20px; color: gold;">
Let's have a good time!
</p>
<a href="gbola.html" > <img src="GB7.jpg" style="width: 200px; height: 220px;"/>
   <div class="" style="display: flex; flex-direction: column;">
      <a><p><button> The Celebrant</button></p></a>
      <div style="width: 200px; margin-bottom: -30px;">
         <img src="tnx.png" alt="" style="object-fit: contain;">
      </div>
   </div>
<a href="wine.html" > <img src="wine.png" style="width: 200px; height: 210px;"></a>
<br/>
<div class="" style="margin-top: 10px;">
   <a style="background-color: white; margin-top: 30px;"> <img src="fila.png" style="width: 200px; height: 120px; background-color: white; object-fit: cover;"></a>
<div class="" style="margin-top: 10px;">
</div>
   <img src="venuedt.png" alt="" style="object-fit: cover;">
</div>

<p><button> R.S.V.P </button></p>
<div class="">
   <img src="rsvp2.png" alt="" style="object-fit: cover; width: 300px; margin-bottom: 10px; background-color: white;">
</div>
 <div id="bottomdiv"> +234-803-335-7611 </div>
</body>
</html>
